.middle-header {
    padding-bottom: 15px;
    padding-top: 15px;
    background-color: #fff;
}
.top-20{
    top: 20px;
}
.widget-links ul li {
    display: inline-block;
    width: 100%;
    margin-bottom: 15px;
}



.ow-navigation .container > a {
    background-color: #f7b731;
   
    box-shadow: inset 0 3px 0px #f7b731;
    
}
.w-100{
    width: 100%;
}
.widget-title1{
    margin-top: 0px;
}
.contact-widget .widget-about li, .contact-widget .widget-about  h3{
    display: inline-block;
    width: 100%;
    position: relative;
    line-height: 19px;
    padding-left: 55px;
    color: black;
    margin-bottom: 40px;
    font-weight: bold;
}
.testimonial-profile{
    width: 100%;
}
.testimonial-profile img{
    width: 100px;
    margin-bottom: 20px;
}
.location, .phone {
    position: relative;
    padding-left: 0px;
    display: flex;
    text-align: right;
    align-items: center;
}

.location i, .phone i{
    padding: 0px 20px;
}
.phone {
    margin-left: 0px;
    display: flex;
    justify-content: flex-end;
}
.phone p span {
    font-size: 18px;
    font-weight: 600;
    color: #de302f;
}
.get-mobile p {
    font-size: 13px;
    color: #777;
    line-height: 30px;
    padding-right: 0px;
}
.testimonial {
    text-align: right;
    background: url(../images/testimonial/testimonial.jpg);
    display: inline-block;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    position: relative;
}

/* contact us box  */
.fh-contact-box {
    border: 2px solid #ececec;
    padding: 27px 30px;
}
.fh-contact-box h3 {
    margin: 0;
    padding-bottom: 10px;
    font-size: 24px;
    font-weight: 400;
    text-align: center;
    color: #222;
}
.fh-contact-box .info-item {
    padding: 15px 0;
    border-bottom: 1px solid #ececec;
}
.fh-contact-box .info-item .fh-icon {
    float: left;
}
.fh-contact-box .info-item i {
    font-size: 23px;
    color: #ea0003;
}
.fh-contact-box .info-item i:before {
    font-size: 23px;
}
.fh-contact-box .info-item .details {
    padding-left: 35px;
}
.fh-contact-box .info-item .details {
    padding-left: 35px;
    text-align: left;
}
.fh-contact-box .info-item:last-child {
    border: none;
    padding-bottom: 0;
}
.contact-form form textarea.form-control {
    height: 110px;
}
.bg-white{
    background-color: white;
}

.choose-us {
    background-color: #ffffff;
}
.choose-us-content-box p {
    font-size: 13px;
    color: #999999;
    text-align: right;
    line-height: 25px;
    margin-bottom: 20px;
}
.choose-us-content-box h3 {
    font-size: 18px;
    font-weight: 600;
    text-align: right;
    margin: 0;
    padding-bottom: 10px;
}
.about a {
    text-decoration: none;
    color: #f7b731;
    font-weight: 700;
    border: 1px solid #f7b731;
    padding: 10px 34px;
    display: inline-block;
    margin-top: 15px;
    margin-right: 10px;
    right: 0px;
    position: absolute;
}
.entry-content p {
    font-size: 13px;
    color: #777;
    line-height: 25px;
    text-align: right;
}
.blog-content .entry-title {
    font-size: 14px;
    font-weight: 600;
    margin: 0;
    color: #222;
    margin-bottom: 8px;
    text-align: right;
}
.faq-content {
    margin-bottom: 50px;
    display: inline-block;
    width: 100%;
    text-align: right;
}
.footer-copyright{
    color: #f7b731;
    font-weight: 500;
}
.footer-copyright:hover{
    color: white;
}
.bottom-footer ul li a {
    color: #fff;
    text-transform: uppercase;
    font-family: 'Oxygen', sans-serif;
    font-size: 14px;
}
.bottom-footer p {
    margin-bottom: 0;
    color: #fff;
    text-align: right;
    text-transform: uppercase;
    font-size: 14px;
}
.location i, .phone i {
    padding: 0px 20px;
    color: #484848;
}



